// определяем функцию, которую хотим экспортировать
function add(a,b){
	return a+b;
}
// делаем ее доступной для других модулей
module.exports = add;